@use "abstracts/colors";
@use "abstracts/fonts";
@use "abstracts/dimensions" as d;
@use "abstracts/mixins";
@use "abstracts/components";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    font-family: fonts.$Montserrat;
    overflow-x: hidden;
}
a, a:hover, a:focus, a:link, a:visited, a:active {
    text-decoration: none;
}

.top-navbar {
    color: colors.$headersFontColor;
    background-color: colors.$secondaryColor;
    position: absolute;
    width: 100%;
    z-index: 4;
    .container {
        width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .main-logo-container {
            align-self: center;
        }
        .nav-list {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            list-style-type: none;
            display: flex;
            li {
                display: block;
                padding: 2.2rem 0;
                a {
                    color: colors.$headersFontColor;
                    padding: calc(2.2rem - #{d.$navBarLinkUnderline}) 8px;
                    &:hover {
                        border-bottom: d.$navBarLinkUnderline solid colors.$mainColor;
                        transition: .3s;
                    }
                }
            }
        }
        .icon-nav-bar-container {
            display: none;
            .fas {
                cursor: pointer;
            }
        }
    }
}

.side-menu-mobile {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;

    z-index: 1000;
    background-color: colors.$secondaryColor;
    .mobile-nav-bar {
        text-align: center;
        .nav-list {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 2rem;
            list-style-type: none;
            li {
                display: block;
                margin: 2rem 0;
                a {
                    color: colors.$headersFontColor;
                    transition: color .4s ease;
                    &:hover {
                        color: colors.$mainColor;
                    }
                }
            }
        }
    }
}

.slider-wrapper {
    height: 100vh;
    .slider-item {
        text-transform: uppercase;
        @include mixins.bg-image-center();
        @include mixins.flex-center();
        .dark-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0.8;
        }
        .content {
            z-index: 2;
            .content-header {
                font-size: 4.4rem;
                color: colors.$headersFontColor;
                line-height: 4.1rem;
            }
            .primary-word {
                margin-bottom: 3rem;
                text-align: center;
                color: colors.$mainColor;
            }
            .phone-number {
                color: colors.$headersFontColor;
                font-size: 1.8rem;
                text-align: center;
                font-weight: 500;
                margin-bottom: 3rem;
                .phone-hover {
                    cursor: pointer;
                    transition: color .5s ease;
                    &:hover {
                        color: colors.$mainColor;
                    }
                }
            }
            .header-button {
                @include components.mainBtn();
                display: block;
                margin: 0 auto;
            }
        }
    }
    .slider-item1 {
        background-image: url(/src/img/Header/hero-image-01.jpg);
    }
    .slider-item2 {
        background-image: url(/src/img/Header/hero-image-02.jpg);
    }
    .slider-item3 {
        background-image: url(/src/img/Header/hero-image-03.jpg);
    }
}
.slider-btn-disabled {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid colors.$mainColor;
    margin: 0 5px 18px 5px;
    transition: all .4s linear;
    cursor: pointer;
    &:hover {
        filter: opacity(70%);
    }
}
.slider-btn-active {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px 18px 5px;
    background-color: colors.$mainColor;
    transition: all .4s linear;
    cursor: pointer;
    &:hover {
        filter: opacity(70%);
    }
}

section {
    padding: 50px 0;
    .section-container {
        width: 1060px;
        margin: 0 auto;
        .header-wrapper {
            text-transform: uppercase;
            text-align: center;
            .section-header {
                font-size: 30px;
                margin-bottom: 15px;
                color: colors.$secondaryColor;
            }
            .section-subtitle {
                font-size: 14px;
                margin-bottom: 30px;
                color: colors.$minorFontColor;
            }
        }
    }
}

.about-us-section {
    .section-content {
        display: flex;
        .text-wrapper {
            margin-right: 70px;
            p {
                line-height: 150%;
                font-size: 15px;
                color: colors.$mainFontColor;
                margin-bottom: 30px;
            }
            button {
                @include components.mainBtn();
            }
        }
        .video-wrapper {
            .video-link {
                cursor: pointer;
                .video-thumbnail {
                    transition: filter .5s ease;
                    @include mixins.box-shadow-centered();
                    &:hover {
                        filter: brightness(1.2);
                    }
                }
            }
        }
    }
}

.services-section {
    background-color: colors.$secondaryColor;
    .section-container {
        width: 1160px;
        .header-wrapper {
            .section-header {
                color: colors.$headersFontColor;
            }
        }
    }
}
.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    @for $i from 1 through 4 {
        .service-item-#{$i} {
            .service-icon {
                background-image: url(../svg/services-icons/services-0#{$i}.svg);
            }
        }
    } 
    .service-item {
        width: 25%;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            background-color: colors.$separatorColor;
            width: 2px;
            height: 100%;
        }
        .service-icon {
            height: 90px;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: 60px;
        }
        .service-text { 
            text-align: center;
            .service-header {
                color: colors.$headersFontColor;
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .service-description {
                color: colors.$secondaryFontColor;
                font-size: 14px;
                padding: 0 30px;
            }
        }
    }
    .service-item-4 {
        &::after {
            content: "";
            display: block;
            position: absolute;
            background-color: colors.$separatorColor;
            width: 2px;
            height: 100%;
            top: 0;
            left: 100%;
        }
    }
}

.projects-section {
    .section-container {
        .section-content {
            text-align: center;
            .btn-wrapper {
                button {
                    @include components.mainBtn()
                }
            }
        }
    }
}
.tabs-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    .tabs-panel {
        list-style-type: none;
        display: flex;
        background-color: colors.$tabsPanelColor;
        border: 1px solid colors.$tabsPanelBorder;
        padding: 0 15px;
        border-radius: 25px;
        margin-bottom: 30px;
        li {
            padding: 15px 20px;
            border-right: 1px solid colors.$tabsPanelBorder;
            transition: border .2s ease;
            cursor: pointer;
            &:last-child {
                border-right: 0px;
            }
            &:hover {
                border-bottom: 6px solid colors.$mainColor;
            }
            button {
                border: none;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 200;
                cursor: pointer;
            }
        }
    }
    .tabs-items-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        @for $i from 1 through 12 {
            .tabs-item-#{$i} {
                background-image: url(../img/Projects/projects-#{$i}.jpg);
                @include mixins.bg-image-center();
            }
        }
        .tabs-item {
            width: 250px;
            height: 160px;
            margin-bottom: 25px;
        }
    }
}
.tabs-item {
    .card-content {
        height: 100%;
        background-color: colors.$secondaryColor;
        opacity: 0;
        color: white;
        padding: 20px;
        transition: opacity .4s ease-in-out;
        cursor: pointer;
        @include mixins.flex-center-column();
        .card-header {
            text-transform: uppercase;
            font-size: 17px;
            margin-bottom: 10px;
            text-align: center;
        }
        .card-descript {
            text-align: center;
            font-size: 14px;
        }
    }
    &:hover .card-content {
        opacity: 0.8;
    }
}

.clients-section {
    background-color: colors.$secondaryColor;
    background-image: url(../img/Clients/bg-clients.jpg);
    @include mixins.bg-image-center();
    .section-container {
        .header-wrapper {
            .section-header {
                color: colors.$headersFontColor;
            }
        }
    }
}
.gallery-item {
    .item-container {
        color: colors.$headersFontColor;
        width: 700px;
        margin: 0 auto;
        .photo-wrapper {
            width: 154px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            img {
                width: 100%;
                display: block;
                height: auto;
            }
        }
        .header-wrapper {
            margin-bottom: 20px;
            .client-name {
                text-transform: none;
                font-size: 24px;
                margin-bottom: 10px;
            }
            .client-description {
                text-transform: none;
                font-weight: 400;
                font-size: 18px;
                color: colors.$minorFontColor;
            }
        }
        .client-quote {
            color: colors.$secondaryFontColor;
            text-align: center;
            font-size: 17px;
            margin-bottom: 20px;
            line-height: 150%;
            &::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: 27px;
                content: "\f10d";
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}

.brands-logos-section {
    .section-container {
        width: 100%;
    }
}
.brands-logos-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .brand-logo {
        margin: 0 30px;
        margin-bottom: 45px;
        transition: filter .2s linear;
        &:hover {
            filter: brightness(1.15);
        }
    }
}

.price-section {
    background-color: colors.$priceSectionBg;
}
.subscriptions-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .subscription-item {
        width: 250px;
        text-align: center;
        .subscr-name {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 17px;
            margin-bottom: 20px;
        }
        .price {
            font-weight: bold;
            font-size: 32px;
            color: colors.$mainFontColor;
            &::before {
                content: "$";
            }
            &::after {
                content: "/month";
                display: block;
                font-size: 13px;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 20px;
                color: colors.$secondaryFontColor;
            }
        }
        .feature {
            color: colors.$thirdFontColor;
            font-size: 12px;
            display: block;
            position: relative;
            margin-bottom: 21px;
            &::after {
                content: "";
                display: block;
                width: 10px;
                height: 1px;
                margin: 0 auto;
                background-color: colors.$thirdFontColor;
                position: absolute;
                top: 24px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .feature:last-child {
            &::after {
                display: none;
            }
        }
        .subscr-choose-btn {
            @include components.mainBtn();
            background-color: colors.$mainFontColor;
            margin-top: 15px;
        }
    }
}